apiVersion: v1
kind: ConfigMap
metadata:
  name: demokotlin-config
  labels:
    app: demokotlin
data:
  USERDB: "developer"
  PASSWORDDB: "developerpass"
  DATABASENAME: "testing"
  PORTNUMBER: "5432"
  SERVERNAME: "postgres-dev"